# kuiklyx-bridge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
buildSrc/src/main/java/: PomInfo.kt  PublishInfo.kt  Publishment.kt  Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
knative-bridge-android/: README.md  build.gradle.kts  publish.properties
knative-bridge-android/src/androidTest/java/com/tencent/kuiklyx/knative/bridge/: ExampleInstrumentedTest.kt
knative-bridge-android/src/main/java/com/tencent/kuiklyx/knative/bridge/: KRBridgeModule.kt  KuiklyPluginManager.kt
knative-bridge-android/src/test/java/com/tencent/kuiklyx/knative/bridge/: ExampleUnitTest.kt
knative-bridge-ios/: .gitignore  KuiklyxBridgeNative.podspec  LICENSE  README.md  publish.properties
knative-bridge-ios/KuiklyxBridgeNative/Classes/Manager/: KKBridgePluginHelper.h  KKBridgePluginHelper.m
knative-bridge-ios/KuiklyxBridgeNative/Classes/Module/: HRBridgeModule.h  HRBridgeModule.m
scripts/: publish-maven.sh
shared_bridge/: SharedBridge.podspec  build.gradle.kts  build_ohos.gradle.kts  publish.properties
shared_bridge/src/commonMain/kotlin/com/tencent/kuiklyx/bridge/: Bridge.kt
shared_bridge/src/commonMain/kotlin/com/tencent/kuiklyx/bridge/ext/: JsonResult.kt
shared_bridge/src/commonMain/kotlin/com/tencent/kuiklyx/bridge/module/: BridgeModule.kt  ProxyModule.kt  TMBaseModule.kt
shared_bridge/src/commonMain/kotlin/com/tencent/kuiklyx/bridge/pager/: TMBasePager.kt
(+8 files in other folders)
