#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

### Version Info ###
# kotlin default version
kotlinVersion=2.0.21
# Kuikly core version
kuiklyCoreVersion=2.11.0
#######
### Platform Info ###
# enable OHOS must be change the corresponding kotlin version!
enableOHOS=false
#######

#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true